{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2CLBBA4\\SQLEXPRESS; Database=SportsClubDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True",
    "IdentityConnection": "Server=DESKTOP-2CLBBA4\\SQLEXPRESS; Database=DBGymIdentity; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "AllowedHosts": "*"
}
